spring.jpa.show-sql = true
spring.datasource.url= jdbc:mysql://localhost:3306/bank?serverTimezone=PST
spring.datasource.username=root
spring.datasource.password= c963321555


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update



#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


